geo $access_from {
    # maintenance page from external ip
    default external;
    
    # not maintenance page from internal ip
    111.111.111.111 internal;
}

server {
    listen 80 default;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert-key.pem;
    ssl_prefer_server_ciphers on;

    # maintenance mode
    error_page 503 @maintenance;
 
    set $maintenance false;

    if (-e /var/www/html/maintenance) {
        set $maintenance true;
    }

    if ($access_from !~ external) {
        set $maintenance false;
    }

    if ($maintenance = true) {
        return 503;
    }

    # rooting
    root /var/www/html/public;
    index index.php;
    
    location / {
        try_files $uri uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        root /var/www/html/public;
        
        fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location @maintenance {
        root /var/www/html/public;
        expires 0; # no cache
        rewrite ^(.*)$ /maintenance.html break;
    }
}
